# tgFX

./: .gitignore  TgFX.uml  pom.xml  tgfx.plantuml  tgfx1.plantuml  tgfxuml.puml  tgfxuml2.puml
diagrams/: ManualDiagram.puml  TgFX.uml
src/main/java/jfxtras/labs/scene/control/gauge/: Gauge.java  GaugeModel.java  Lcd.java  LcdBuilder.java  LinerScale.java  Marker.java  StyleModel.java
src/main/java/tgfx/: Main.java  MainController.java  ResponseFooter.java  ResponseParser.java  SerialDriver.java  SerialWriter.java  SpringApplicationConfig.java  TgFX.java  TgFXConstants.java
src/main/java/tgfx/exception/: AxisException.java
src/main/java/tgfx/hardwarePlatforms/: HardwarePlatform.java  HardwarePlatformManager.java
src/main/java/tgfx/render/: CNCMachine.java  CNCMachinePane.java  Draw2d.java
src/main/java/tgfx/system/: Axis.java  CoordinateManager.java  CoordinateSystem.java  GcodeCoordinateManager.java  GcodeCoordinateSystem.java  Machine.java  Motor.java  StatusCode.java
src/main/java/tgfx/system/enums/: AxisMode.java  AxisName.java  AxisType.java  GcodeCoordinateSystem.java  GcodeDistanceMode.java  GcodePathControl.java  GcodeSelectPlane.java  GcodeSelectionPlane.java  GcodeUnitMode.java  MachineState.java  MotionMode.java  StatusCode.java  SwitchMode.java
src/main/java/tgfx/tinyg/: CommandConstants.java  CommandManager.java  Commands.java  MnemonicConstants.java  MnemonicManager.java  Mnemonics.java  QueueReport.java  ResponseCommand.java  ResponseFooter.java  ResponseManager.java  ResponseParser.java  TinygDriver.java
src/main/java/tgfx/ui/: DROLcdSkin.java
src/main/java/tgfx/ui/firmware/: FirmwareUpdaterController.java
src/main/java/tgfx/ui/gcode/: GcodeHistory.java  GcodeLine.java  GcodeTabController.java
src/main/java/tgfx/ui/machinesettings/: MachineSettingsController.java
src/main/java/tgfx/ui/tgfxsettings/: TgfxSettingsController.java
src/main/java/tgfx/ui/tinygconfig/: TinyGConfigController.java
src/main/java/tgfx/updater/firmware/: FirmwareUpdaterController.java
src/main/java/tgfx/utility/: AsyncTimer.java  QueueUsingTimer.java  QueuedTimerable.java  Timeable.java  TimerTest.java  UtilityFunctions.java
src/main/resources/: log4j2.xml
src/main/resources/tgfx/: Main.fxml  main.css
src/main/resources/tgfx/ui/firmware/: firmwareUpdater.fxml  firmwareupdater.css
src/main/resources/tgfx/ui/gcode/: GcodeTab.fxml  gcodetab.css
src/main/resources/tgfx/ui/machinesettings/: MachineSettings.fxml  machinesettings.css
src/main/resources/tgfx/ui/tgfxsettings/: TgfxSettings.fxml  tgfxsettings.css
src/main/resources/tgfx/ui/tinygconfig/: TinyGConfig.fxml  tinygconfig.css
src/main/resources/tgfx/updater/firmware/: firmwareUpdater.fxml
src/test/tgfx/system/: AxisTest.java
src/test/tgfx/utility/: AsyncTimerTest.java  QueueUsingTimerTest.java
