<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tgfx</groupId>
    <artifactId>TgFX</artifactId>
    <name>TinyG GUI</name>
    <version>0.1</version>
    <packaging>jar</packaging>
    <organization>
        <name>TgFX</name>
    </organization>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <mainClass>tgfx.TgFX</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.jfxtras</groupId>-->
            <!--<artifactId>jfxtras-all</artifactId>-->
            <!--<version>8.0-r6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.jfxtras</groupId>-->
            <!--<artifactId>jfxtras-labs</artifactId>-->
            <!--<version>8.0-r6</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.jfxtras</groupId>
            <artifactId>jfxtras-labs</artifactId>
            <version>2.2-r5</version>
        </dependency>
        <dependency>
            <groupId>org.scream3r</groupId>
            <artifactId>jssc</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.2</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-web</artifactId>-->
        <!--<version>2.8.2</version>-->
        <!--</dependency>-->
    </dependencies>

</project>
