<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
      fx:controller="tgfx.ui.firmware.FirmwareUpdaterController">
    <VBox id="firmwareUpdateVbox" alignment="TOP_CENTER" prefWidth="350.0" spacing="5.0" >
        <HBox id="machineSettingsHbox" alignment="TOP_CENTER" VBox.vgrow="NEVER">
            <padding>
                <Insets bottom="5.0" top="5.0"/>
            </padding>
            <Label id="machineSettingsLabel" text="Version Information" alignment="CENTER" contentDisplay="CENTER"/>
        </HBox>
        <VBox prefHeight="300.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: rgba(40%,33%,10%,0.2)" VBox.vgrow="NEVER">
            <padding>
                <Insets bottom="10.0" top="10.0"/>
            </padding>
            <HBox alignment="CENTER" VBox.vgrow="NEVER">
                <VBox HBox.hgrow="ALWAYS">
                    <GridPane id="movementGP" hgap="15.0" vgap="15.0" VBox.vgrow="NEVER">
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints maxHeight="18.0" prefHeight="18.0" vgrow="ALWAYS"/>
                            <RowConstraints maxHeight="18.0" prefHeight="18.0" vgrow="ALWAYS"/>
                            <RowConstraints maxHeight="18.0" prefHeight="18.0" vgrow="ALWAYS"/>
                            <RowConstraints maxHeight="18.0" prefHeight="18.0" vgrow="ALWAYS"/>
                            <RowConstraints maxHeight="18.0" prefHeight="18.0" vgrow="ALWAYS"/>
                        </rowConstraints>
                        <Label text="Hardware ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" textFill="WHITE"/>
                        <Label fx:id="hardwareId" text="Unavailable" GridPane.columnIndex="1" GridPane.rowIndex="0" textFill="WHITE"/>

                        <Label text="Hardware Version:" GridPane.columnIndex="0" GridPane.rowIndex="1" textFill="WHITE"/>
                        <Label fx:id="hwVersion" text="Unavailable" GridPane.columnIndex="1" GridPane.rowIndex="1" textFill="WHITE"/>

                        <Label text="Firmware Version:" GridPane.columnIndex="0" GridPane.rowIndex="2" textFill="WHITE"/>
                        <Label fx:id="firmwareVersion" text="Unavailable" GridPane.columnIndex="1" GridPane.rowIndex="2" textFill="WHITE"/>

                        <Label text="Latest Firmware Build:" GridPane.columnIndex="0" GridPane.rowIndex="3" textFill="WHITE"/>
                        <Label fx:id="latestFirmwareBuild" text="Click Check for Updates"
                               GridPane.columnIndex="1" GridPane.rowIndex="3" textFill="WHITE"/>

                        <Label text="Your Firmware Build:" GridPane.columnIndex="0" GridPane.rowIndex="4" textFill="WHITE"/>
                        <Label fx:id="buildNumb" text="Unavailable" GridPane.columnIndex="1" GridPane.rowIndex="4" textFill="WHITE"/>
                    </GridPane>
                </VBox>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" spacing="10.0">
                <padding>
                    <Insets bottom="10.0" right="5.0"/>
                </padding>
                <Button id="checkFirmwareUpdate" mnemonicParsing="false" onAction="#checkFirmwareUpdate"
                        text="Check For Updates"/>
                <!-- TODO: can't have this button in a static context anymore -->
                <!-- need to expose the controller statically to affect it -->
                <!-- @see Tgfx -->
                <!--<Button fx:id="handleUpdateFirmware" mnemonicParsing="false" onAction="#handleUpdateFirmware"-->
                        <!--text="Update Firmware"/>-->
                <Button fx:id="handleUpdateFirmware" mnemonicParsing="false"
                        text="Update Firmware"/>
            </HBox>
        </VBox>
    </VBox>
</VBox>
