<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<Tab text="tgFX Settings" closable="false" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
     fx:controller="tgfx.ui.tgfxsettings.TgfxSettingsController">
    <AnchorPane id="settingsContent" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
        <stylesheets>
            <URL value="@tgfxsettings.css"/>
        </stylesheets>

        <HBox spacing="5.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <!-- Build Information -->
            <VBox alignment="TOP_CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                <HBox id="headerHBox" alignment="CENTER" prefWidth="350.0" minWidth="350">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                    <Label textFill="white" text="Build Info"/>
                </HBox>
                <VBox>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                    <HBox spacing="15.0">
                        <Label textFill="white" text="Version:"/>
                        <Label textFill="white" fx:id="tgfxVersion"/>
                    </HBox>
                    <HBox spacing="15.0">
                        <Label textFill="white" text="Build Number:"/>
                        <Label textFill="white" fx:id="tgfxBuildNumber"/>
                    </HBox>
                    <HBox spacing="15.0">
                        <Label textFill="white" text="Build Date:"/>
                        <Label textFill="white" fx:id="tgfxBuildDate"/>
                    </HBox>
                </VBox>
            </VBox>


            <!-- Render settings-->
            <VBox alignment="TOP_CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                <HBox id="headerHBox" alignment="CENTER" prefWidth="350.0" minWidth="350">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                    <Label textFill="white" text="Render"/>
                </HBox>
                <HBox alignment="CENTER" prefWidth="200.0" spacing="15.0">
                    <Label textFill="white" text="Draw Preview"/>
                    <ToggleButton fx:id="settingDrawBtn" maxWidth="77.0" minWidth="77.0" mnemonicParsing="false"
                          focusTraversable="false" onAction="#handleTogglePreview" prefWidth="77.0" text="Enabled" />
                </HBox>
            </VBox>


            <!-- Debug -->
            <VBox alignment="TOP_CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                <HBox id="headerHBox" alignment="CENTER" prefWidth="350" minWidth="350">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                    <Label textFill="white" text="Debug"/>
                </HBox>
                <HBox alignment="CENTER" prefWidth="200.0" spacing="15.0">
                    <Label textFill="white" text="Debug Mode"/>
                    <ToggleButton fx:id="settingDebugBtn" maxWidth="77.0" minWidth="77.0"
                          focusTraversable="false" mnemonicParsing="false" prefWidth="77.0" selected="true" text="Enabled"/>
                </HBox>
            </VBox>

        </HBox>
    </AnchorPane>
</Tab>
